<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lbr.helloworld</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <warPackageName>helloworld-1.0-SNAPSHOT.war</warPackageName>
        <tomcat.deploy.server>tomcat8</tomcat.deploy.server>
        <tomcat.deploy.serverUrl>http://127.0.0.1:8180/manager/text</tomcat.deploy.serverUrl>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>

                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.2.3</version>
                    <configuration>
                        <container>
                            <!-- 指明使用的tomcat服务器版本 -->
                            <containerId>tomcat8x</containerId>
                            <type>remote</type>
                        </container>
                        <configuration>
                            <type>runtime</type>
                            <cargo.remote.username>deploy</cargo.remote.username>
                            <cargo.remote.password>deploy123456</cargo.remote.password>
                            <cargo.tomcat.manager.url>http://127.0.0.1:8180/manager</cargo.tomcat.manager.url>
                        </configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>redeploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


            <!--提供war自动部署-plugin-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>tomcat-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<server>${tomcat.deploy.server}</server>-->
                    <!--<url>${tomcat.deploy.serverUrl}</url>-->
                    <!--<path>/helloworld</path>-->
                    <!--<username>deploy</username>-->
                    <!--<password>deploy123456</password>-->
                <!--</configuration>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <!--生成junit测试报告-plugin-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <!--包含的Test类 -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <!--排除的Test类 -->
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>

            <!--

            -plugin-->
            <plugin>
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                <artifactId>maven-antrun-extended-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-reports</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <!--junit测试报告生成的地址-->
                                <junitreport todir="${basedir}/target/surefire-reports">
                                    <fileset dir="${basedir}/target/surefire-reports">
                                        <include name="**/*.xml"/>
                                    </fileset>
                                    <!--测试报告输出的path-->
                                    <report format="frames" todir="${basedir}/target/surefire-reports/html"/>
                                </junitreport>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>1.8.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.8.0</version>
                    </dependency>
                </dependencies>

            </plugin>


        </plugins>
    </build>


</project>